internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "helloworld/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Service service=3;
}

message Service{
  string name=1;
  string node=2;
  string version=3;
}

message Server {
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message Web{
    string addr=1;
  }
  GRPC grpc = 1;
  Web web=2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }

  message Consul{
    string addr=1;
  }
  Database database = 1;
  Redis redis = 2;
  Consul consul=3;
}
